/**** GENERAL STYLING *****/
:root{
    --primary-color:#F1A4BD;
    --secondary-color:#97346A;
    --sec-button:#F8E6CA;
    --bakground1:#FFFFFF;
    --bakground2:#F9F9F9;
    --bakground3:#F3F3F3;
    --text-header: #000000;
    --body-text: #707070;
    --body-text2: #ABABAB;
    --body-text3: #E1E1E1;
}
.background2{
    background-color: var(--bakground3) !important;
}
.back-primary{
    background-color: var(--primary-color);
}
.back-sec{
    background-color: var(--secondary-color);
}

html,body{
    overflow-x: hidden !important;
    margin: 0 !important;
    padding: 0 !important;
    color: var(--text-header);
}
.vertical-align{
    margin: 0;
    position: absolute;
    top: 50%;
    display:block !important;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }
.h1{
    font-family: 'Prata', serif;
    font-size: 45px;
    color: var(--text-header);
  }
.h2{
    font-family: 'Alex Brush',cursive;
    font-size: 25px;
    color: var(--text-header);
}
.h3{
    font-family: 'Grand Hotel', cursive;
    font-size: 25px;
    color: var(--text-header);
}
.btn{
    border: 0px;
}
.btn:focus {
    box-shadow: none;
    border-color: rgba(0,0,0,.125);
}
.alert{
    border-radius: 20px !important;
    background-color: #F8E6CA;
    color: var(--secondary-color);
}
.alert-fixed {
    position:fixed !important; 
    top: 1em !important; 
    left: 0;
    right: 0;
    margin: auto;
    width: 40%;
    z-index:9999; 
    border-radius:0px
}


/**** NAVBAR *****/
.navbar{
    padding: 15px 7%;
}
.container-fluid{
    margin: 0;
    padding: 0;
  }

.search-div{
    box-shadow: 0px 3px 12px 5px rgb(248, 246, 246);
    border-radius: 15px;
    width: 260px;
}
.my-search{
    border: 0;
    border-radius: 0;
    border-right: 1px solid rgb(223, 221, 221);
    padding: 5px 0px;
}
.my-search:focus {
    box-shadow: none;
    border-color:black;
}
ul.navbar-nav{
    position: relative !important;
    left: 50px !important;
}
.inner{
    padding: 8px 0px;
}

/**** navbar toggler Animation *****/
.navbar-toggler .span {
    display: block;
    background-color: #4f4f4f;
    height: 3px;
    width: 25px;
    margin-top: 5px;
    margin-bottom: 5px;
    position: relative;
    left: 0;
    opacity: 1;
    transition: all 0.35s ease-out;
    transform-origin: center left;
}
.navbar-toggler:hover> .span {
    background-color: var(--secondary-color);
}

/* top line needs a little padding */
.navbar-toggler .span:nth-child(1) {
    margin-top: 0.3em;
}

/* Animate collapse open into hamburger menu */

.navbar-toggler .span:nth-child(1) {
    transform: translate(0%, 0%) rotate(0deg) ;
}
.navbar-toggler .span:nth-child(2) {
    opacity: 1;
}
.navbar-toggler .span:nth-child(3) {
    transform: translate(0%, 0%) rotate(0deg) ;
}
/* Animate collapse into X. */

.navbar-toggler:not(.collapsed) .span:nth-child(1) {
    transform: translate(15%, -33%) rotate(45deg);
}
.navbar-toggler:not(.collapsed) .span:nth-child(2) {
    opacity: 0;
}
.navbar-toggler:not(.collapsed) .span:nth-child(3) {
    transform: translate(15%, 33%) rotate(-45deg) ;
}



.my-search:focus{
    box-shadow: 0;
    border-right: 2px solid rgb(223, 221, 221);
}
a.navbar-brand{
    font-family: 'Alex Brush',cursive;
    font-size: 30px;
    color: var(--secondary-color) !important;
    font-weight: bolder;
}

li.nav-item{
    padding-left: 10px;
    padding-right: 10px;

}
li a.nav-link{
    font-weight: 500;
    font-size: 14px;
    color: var(--text-header) !important;
    padding: 20px 0px;

}
li.nav-item:hover{
    background-color: var(--bakground3);
}
li a.nav-link:hover{
    color: var(--secondary-color) !important;
}
.nav-icon{
    margin: 14px;
}




/**** INTORDUCTION *****/

#introduction{
    padding: 0px 7%;
}
.intro-content{
    text-align: center;
    padding: 20% 1.2%;
}
.main-head{
    color: var(--secondary-color);
}
.sec-head{
    font-family: 'Grand Hotel', cursive;
    margin-bottom: 20px;
}
.intro-para{
    font-weight: 500;
    margin-bottom: 30px;
}
.intro-img{
    max-width: 100%;
    
}
.int-img-spec{
    position: relative;
}
.learn-but{
    background-color: var(--sec-button);
    border-radius: 10px;
    font-size: 14px;
    padding:18px 25px;
    color: black;
    font-weight: 500;
}

/**** CAKES ****/

#cakes{
    text-align: center;
    padding: 0px 7%;
}

.content{
    position: relative !important;
    right: 30px;
}

.cakes-inner{
    padding: 7% 10%;
}
.cakes-h3{
    color: var(--secondary-color);
}
.cakes-h1{
   font-size: 32px;
}
.cake-img-div{
    width: 200px;
    height: 129px;
    max-width: max-content;
}
.cake-img{
    width: 200px;
    height: 129px;
   max-width: max-content;
}
.floating-name{
    background-color: rgba(211, 209, 209, 0.3);
    backdrop-filter: blur(7px);
    width: fit-content;
    border-radius: 45.594px;
    right: -80px;
    position: relative;
    bottom: -50px;
}
.float-name-text{
    padding: 12px 35px;
    font-size: 18px;
}

.bottom-number{
    text-align: right;
    background-color: #97346A;
    width: 170px;
    position: relative;
    top: -30px;
    z-index: -1;
    border-radius: 45.594px;
  
}
.cake-num{
    padding: 13px;
    font-size: 18px;
    color: var(--bakground2);
   
}


/**** DISCOUNT ****/

#discount{
    padding: 0px 7%;
    background-image: url('assets/icons/design.svg');
    background-repeat:no-repeat;
    background-size:contain;
    background-position:center;
}
.disc-row{
    padding: 7% 0px ;
}
.disc-float{
    background-color: var(--sec-button);
    width: 100px;
    height:100px;
    padding: 30px;
    border-radius: 50%;
    max-width:100% ;
}
.disc-img-div{
    width: 100%;
    text-align: center;
    max-width: 100%;
}
.disc-img{
    width: 70%;
}
.code-button{
    color: var(--secondary-color);
    border: 1px dashed var(--secondary-color);
    border-radius: 10px;
    padding: 2% 10%;
}
.code-button:hover{
    color: var(--body-text3);
}

.disc-head{
    font-weight: bold;
}
.cake-img-div{
    margin: auto;
    display: inline-block !important;
}
.cake-img{
    width: 100%;
    display: inline-block !important;
}


/**** FLAVOURED ***/

#flavoured{
    padding: 0px 7%;
    text-align: center;
    background-color: #ffffff !important;
}
.flav-inner{
    padding: 7% 10%;
}

.card{
    max-width: 100% !important;
    max-height: 100% !important;
    height: 354px;
    width: 100%;
    position: relative;
}
.cart-box{
    background-color: var(--body-text3);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    width: 32px;
    height: 32px;
}
.yellow-box{
    background-color:#FCC268;
    display: flex;
    justify-content: center;
    width: 60px;
    height: 30px;
    border-radius: 10px;
}
.card-img-overlay{
    padding: 0px;
}
.rating{
    font-size: 15px;
    color: white;
    margin-left: 10%;
}

.bottom-text{
    text-align: center;
    background-color: rgba(20, 20, 20, 0.3);
    backdrop-filter: blur(7px);
    position: absolute;
    width: 100%;
    bottom: 0;
}
.icon-row{
    padding: 20px 20px;
}
.name{
    font-weight: 350 !important;
    margin-bottom: 0;
}
.price{
    font-weight: bold;
    margin-top: 4px;
    margin-bottom: 0;
}
.b-t-content{
    padding: 10px;
}
.flav-car-item{
    margin: 0px 10px;
}

.card-img{
    position: absolute !important;
    height: inherit;
    object-fit: cover;
}

/*** SERVICES ****/

#services{
    text-align: center;
    padding: 0px 7%;
}
.serv-main{
    padding: 5% 0px;
}
.serv-row1{
    position: relative;
    top: 80px;
}
.serv-row2{
    position: relative;
    bottom: 80px;
}
.serv-h5{
    font-family:   'Prata', serif;
    font-size: 19px;
    margin-top: 10px;
}
.serv-icon{
    background-color: rgb(151, 52, 106,0.1);
    border-radius: 50%;
    padding: 7px;
}
.serv-inner{
    padding: 0px 15%;
}
.serv-text{
    color: var(--body-text2);
    font-size: 14px;
}

/*** DELICIOUS ****/
#delicious{
    padding: 0px 10%;
    color: var(--bakground1);
}

.del-sm,.del-lg{
    color: var(--bakground1) !important;
}
.del-text{
    font-size: 14px;
    color: var(--body-text3);
}
.del-but{
    padding: 14px 30px;
}
.del-row{
    padding: 50px 0px;
}
.first-grid{
    position: relative;
    margin-top: 50px;
}
.grid-img{
    position: relative;
    top: 3px;
    left: 3px;
    width: 100%;
}
.white-border{
    width: 100%;
    border:1px solid var(--bakground3);
}
.white-border{
    position: relative;
}
.first-grid{
    margin-top: 50px;
}

.sec-grid{
    position: relative;
    bottom: 250px;
    height: 100%;
}






/*** OCASSIONS *****/
#ocassions{
    padding: 0px 7%;
    text-align: center;
    background-color: #ffffff !important;
}
.occ-cont{
    padding: 7% 10%;
}
.dropdown-toggle.my-drop::after {
    display: none;
}
ul.my-nav-ul li a{
    color: var(--text-header) !important;
    text-decoration: none;
}
ul.my-nav-ul{
    margin: 0;
    padding: 0;
    display: inline;
}
ul.my-nav-ul li a.active-link{
    color:var(--secondary-color) !important;
    font-weight: 500;
}
ul.my-nav-ul li a:hover{
    color: var(--secondary-color) !important;
}
.my-nav-ul li{
    list-style-type: none;
    display: inline;
}
.dropdown-toggle.my-drop {
    border: 2px solid var(--secondary-color);
    padding: 8px 30px;
    border-radius: 10px;
    text-decoration: none;
    color: var(--secondary-color);
}
.dropdown-menu.my-drop-menu a.dropdown-item:hover{
    color: var(--secondary-color);
    background-color: inherit;
}



/**** DELIVERY ****/
#delivery{
    padding: 0px 7%;
}
.deliv-cont{
    padding: 7% 10%;
}
.deliv-img{
    margin: auto;
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.day-ni-row{
    margin-top: 120px;
}
div.col-sm-6 .day{
    background-image: url('../assets/images/day-delivery.png'); 
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height:266px;
    text-align: left;
    position: relative;
}
div.col-sm-6 .night{
    background-image: url('../assets/images/night-delivery.png'); 
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height:266px;
    text-align: right;
    position: relative;
}
.deliv-txt{
    color: white;
    font-size: 25px;
    color: var(--bakground3);
    position: absolute;
    bottom: 5px;
}
.deliv-txt.ni{
    right: 20px;
}
.deliv-txt.da{
   left: 20px;
}
.delivery-man{
    position:relative;
    width: 387px;
    top: -56%;
    left: 60%;
    z-index: 4;
}
/**** FOOTER ****/
#footer{
    padding: 0px 7%;
    background-color: var(--text-header);
    color: var(--bakground2);
}
.foot-cont{
    padding: 7% 0px;
 
}
.socials{
    margin: 30px 0px;
}
.foot-h2{
    color: var(--bakground2);
    font-size: 40px;
}
.foot-link{
    color: var(--bakground1);
    background-color: var(--primary-color);
    padding:5px 12px;
    border-radius: 50%;
    font-size: 30px;
    margin:0px 5px;
}
.foot-link:hover{
    color: var(--primary-color);
    background-color: var(--bakground1);
}
@media (min-width:1500px) {
    /***** DELICIOUS ******/

    .sec-grid{
        bottom: 264px;
    }

    /**** DELIVERY *****/

    .delivery-man{
        position:relative;
        width: 387px;
        top: -56%;
        left: 66%;
    }
}
@media (max-width:991px) {
    /***** NAVBAR ****/
     a.navbar-brand{
        margin-right: auto;
        margin-left: 20px;
    } 
    .search-div1{
        display: none !important;
    }
    .nav-spec{
        list-style-type: none;
        margin: 0 !important;
        padding: 0 !important;
    }
    ul.navbar-nav.spec-nav{
        text-align: center !important;
        justify-content: center;
        left: 0px !important;
        position: absolute !important;
        top:0;
        z-index: 5;
        background-color: whitesmoke;
        width: 100%;
        height: 100vh;
        padding-top: 50px;
    }
    .navbar-toggler{
        z-index: 6 !important;
        
    }
    li.nav-item{
        padding: 10px 30%;
    }
     /***** INTRODUCTION ****/
     .main-head{
        font-size: 22px;
     }
     .sec-head{
        font-size: 20px;
     }
     /*** CAKES ***/
     .cakes-inner{
        padding: 7% 15%;
    }
     /*** DISCOUNT ***/
     .disc-head{
        font-size: 30px !important;
    }
    .disc-sec{
        font-size: 15px ;
    }
    /**** SERVICES *****/
    #services{
        padding-right: 0px;
    }
    .main-serv-row{
        display: none;
    }
    .serv-row1,.serv-row2{
        display: none;
    }
    .serv-mob{
        display: block !important;
    }
    .serv-mob {
        position: relative;
        height: 13em;
        width: 99%;
        margin: 2px auto;
        text-align: left !important;
        white-space: nowrap;
        overflow-x: auto;
        overflow-y: hidden;
        vertical-align:middle;
    }
    .serv-mob div.serv-inner {
        display: inline-block;
        text-align: left;
        width: 23em;
        height: 12em;
        margin: 0.5em;
        padding: 3px;
        white-space: normal;
    }
    /**** DELICIOUS ***/
    .grid-2,.first-grid,.l-1{
        display: none;
    }
    .del-sm{
        margin-top: 0px !important;
    }
    div.col-sm-4.grid-1 {
       position: relative;
    }
    .learn-div.l-2 {
        margin: 0;
        position: absolute;
        top: 50%;
        display:block !important;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
      }
    .del-but{
        padding: 12px 13px;
        font-size: 13px;
    }
    .sec-grid{
        display: none;
    }

    /**** OCASSIONS ****/
 
   

    /**** DELIVERY ****/

    .delivery-man{
        width: 250px;
        top: -56%;
        left: 67%;
    }
    div.col-sm-6 .day,  div.col-sm-6 .night{
        height:172px;
    }
    .deliv-txt{
        font-size: 15px;
    }

  
    
}


@media (max-width:820px) {
      /**** DELIVERY ****/

      .delivery-man{
        width: 250px;
        top: -56%;
        left: 60%;
    }
}
@media (max-width:560px) {
    /***** NAVBAR ****/
   .search-div3{
       display: none !important;
   }
   .cakes-h1{
       font-size: 25px;
   }
   .cakes-h2{
       font-size: 17px;
   }
   .my-search1,.my-search:hover{
       border-right: 0px;
   }
   .nav-icon{
       margin: 0px !important;
       margin-left: 8px !important;
   }
    /***** INTRODUCTION ****/
    .main-head{
        font-size: 27px;
    }
    .intro-para{
        margin-bottom: 10px;
    }
    .learn-but{
        font-size: 12px;
        padding: 10px 15px;
    }
    .intro-img{
        display: none !important;
    }
     /*** CAKES ***/

     /*** DISCOUNT ***/
     #discount{
        text-align: center;
        background-image: none;
     }
     .disc-row{
         padding: 12% 7%;
     }
     .disc-head{
         margin: 0 !important;
     }
    .alert-fixed{
        width: 60% !important;
    }
    .disc-img{
        width: 80%;
    }
    /*** DELICIOUS ****/
    #delicious{
        text-align: center;
        padding: 0px 13%;
    }
    div.col-sm-4.grid-1 {
        position: static;
     }
    div.learn-div.l-2 {
        margin: 30px 0px 0px !important;
        text-align: center !important;
        position: static !important;
  
    }
    /**** DELIVERY *****/
    div.deliv-carousel {
        position: relative;
        height: 13em;
        width: 99%;
        margin: 2px auto;
        text-align: left !important;
        white-space: nowrap;
        overflow-x: auto;
        overflow-y: hidden;
        vertical-align:middle;
    }
    div.deliv-carousel div.deliv-carousel-item {
        display: inline-block;
        text-align: left;
        width: 23em;
        height: 12em;
        margin: 0.5em;
        padding: 3px;
        white-space: normal;
    }
    div.deliv-carousel-item{
        width: 150px !important;
        text-align: center
    }
    .deliv-cont{
        padding:7% 0px;
    }
    #delivery{
        padding-right: 0px;
    }
    .day-ni-row{
        display: none;
    }
    /** FOOTER **/
    .foot-h2{
        font-size: 30px;
    }
    .foot-link{

        padding:5px 8px;
        font-size: 16px;
    }
    .copyright{
        font-size: 14px;
    }
    .socials{
        margin: 15px 0px;
    }
    
}
@media (max-width:400px) {
   /***** NAVBAR ****/
     a.navbar-brand{
        font-size: 20px;
        margin-left: 0px;
    }
   .search-div1{
       display: none;
   }
   .slick-dots {
    bottom: 10px !important;
   }
    .slick-dots li {
        width: 8px !important;
        height: 8px !important;
    }

    .flav-car-item{
        margin: 0px 0px;
    }
    .slick-prev{
        left: -40px;
    }
    .slick-next{
       right: -40px;
    }
    /*** CAKES ***/
    .content{
        position: relative !important;
        right: 27px;
    }
    /**** SERVICES ****/
    .serv-mob div.serv-inner {
        width: 15em;
     
    }
    /**** DELIVERY ****/
    .nav-mob{
        display: block !important;
        text-align: left;
        width: 20px;
    }
    .occ-navbar{
        display: none;
    }
    /*** FOOTER ***/
    .copyright{
        font-size: 10px;
    }

    
    
}

